{
  "compilerOptions": {
    "target": "ES2022",
    "module": "ES2022",
    "lib": ["es2023", "dom"],
    "moduleResolution": "bundler",
    "skipLibCheck": true,
    "outDir": "./dist",
    "rootDir": "./src",
    "declaration": true,
    "declarationMap": false,
    "sourceMap": false,
    "composite": false,
  },
  "include": ["src/*.ts"],
  "exclude": ["node_modules", "dist"]
}
